<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.bigone{
            background: palevioletred;
        
            text-align: center;
            line-height: 150px;
        }
        .picture{
            width: 60px;
            height: 60px;
            display: inline-block;
        }
        .formenu{
            
            display: inline-block;
        }
        li{
            display: inline;
            margin: 0px 20px 

        }
        .thebutton{
            background-color: blue;
            display: inline;
        }

    </style>
</head>
<body>
    <div class="bigone">
        <div class="picture">
            <img src="pro.jpg " class="walex" width="50px" height="50px"  >

        </div>

        <div class="formenu">
            <ul>
                <li>HOME</li>
                <li>HOME</li>
                <li>HOME</li>
                <li>HOME</li>
                <li>HOME</li>
            </ul>
        </div>

        <div class="thebutton">
            <button>send</button>
        </div>
        
    </div>
    <!--
    <ul>
        <li>HOME</li>
        <li>SERVICE</li>
        <LI>ABOUT</li>
        <li>CONTACT</li>
        <li>GALLERY</li>
        -->
    </ul>
    
</body>
</html>