<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--FONTAWESOME CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!--bootstrap icon cdn-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    <style>
        div.yemco{
            background:yellow;
            position: fixed;
            top: opx;
            width: 100%;
            margin: 0px ;
           
        }
        img.img1{
            position: fixed;
            top: 0px;
            right: 70px;
            margin-right: 10px;
        }
        img.img2{
            position: fixed;
            top: 0px;
            left: 1100px;
            margin-left: 10px;
        }
        img.img3{
            position: fixed;
            top: 100px;
            right: 0px;
            margin-right: 10px;
        }
        img.img4{
            position: fixed;
            top: 100px;
            left: 0px;
            
        }
        h1{
        
            color: black;
        }
       
        
        
    

    </style>
</head>
<body>
    <!-- <div class="yemco">
        <img src="pro.jpg" width="100px" height="100px" class="img1">
        <img src="pro.jpg" width="129px" height="120px" class="img2">
        <img src="pro.jpg" width="150px"  height="150px" class="img3">
        <img src="pro.jpg" width="140px" height="140px" class="img4">
        
        
    </div> -->

    <!-- fontawesome usage -->
    <i class="fa-brands fa-twitter"></i>
    <h1>THE NEW MAN</h1>
     
    <i class="fa-brands fa-twitter"></i> <br>
    <i class="fa-brands fa-facebook"></i> <br>
    <i class="fa-brands fa-linkedin"></i> <br>
    <i class="fa-brands fa-instagram"></i> <br>
    <i class="fa-brands fa-telegram"></i> <br>

    <!-- BOOTSTRAP USAGE -->
 <i class="bi bi-whatsapp"></i> <br>
 <i class="bi bi-facebook"></i> <br>
 <i class="bi bi-instagram"></i> <br>
 <i class="bi bi-telegram"></i> <br>
 <i class="bi bi-twitter"></i> <br>
</body>
</html>