<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
        div.bighouse{
            background-color: rgb(97, 47, 143);
            padding-left: 40px;
           line-height: 100px;
            
        }
        .picture{
            width: 100px;
            display: inline-block;
        }
        img{
           
        }
        .h1{
           color: whitesmoke;
           display: inline-block;
           font-family: sans-serif;
        }
        .lolly{
           display: inline-block; 
           visibility: visible
        }
        li{
            display: inline;
            margin-right: 5px;
            font-family: sans-serif;
            color: white;
        }
        .login{
            display: inline-block   ;
        }
        button{
            background: aqua;
            color: white;
            border: none;
            border-radius:10px ;
            padding: 15px 25px;
            cursor: progress;
            
        }
        
        .h2{
            background: rgb(199, 199, 199);
            color: blue;
            text-align:left; 
            padding-top: 50px; 
            height: 50px
        }
        .forever{
            width: 200px; 
            height: 200px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="bighouse">

        <div class="picture">
            <img src="pro.jpg" class="waly"  width="50" height="50" >
        </div>

        <div class="h1">
            <h1>OPERANIYI FX COPY</h1>            
         </div>

        <div class="lolly">   
            <ul>
                <li>HOME</li>
                <li>SMILE</li>
                <li>NECO</li>
                <li>SIMPLIFIED</li>
                <li>INNOVATION-PMI</li>
                <li>NETFLIX</li>
                <li>CODEACADEMY</li>
                <li>OUTLOOK</li>
            </ul>
            
        </div>

        <div class="login">
            <button>LOGIN</button>
        </div>
    </div>

   <div class="h2">
    <h2>Home/FAQ</h2>
   </div>
   <div class="forever">
     <img src="pro.jpg">
   </div>
</body>
</html>