<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .op{
            background: linear-gradient(20deg, red,orange, yellow,indigo,violet,blue,green);
            padding: 30px;
            border-radius: 20px;
            height: 200px;
        
            
        }
        .p{
            background: radial-gradient(circle, red,orange, yellow,indigo,violet,blue,green);
            padding: 30px;
            border-radius: 20px;
            height: 200px;
        
            
        }

        

        .w{
            background:repeating-linear-gradient(20deg, red 10% ,green 20%);
            padding: 30px;
            border-radius: 20px;
            height: 200px;
        
            
        }

        .m{
            background: repeating-radial-gradient(circle, yellow 10%,violet 20%);
            padding: 100px;
            border-radius: 30px;
            height: 200px;
        
            
        }

    </style>
</head>
<body>
    <div class="op">
        pleasant
    </div> <br><br>

    <div class="p">
        move
    </div><br><br>

   
    <div class="w">
        LARGE
    </div> <br><br>

    <button class="m">login</button>
</body>
</html>