<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .ojo{
            background-color: purple;
            
            
            padding: 5px 5px 80px 5px;
             }

             .lawa{
                background: white;
                padding-left: 5px;
             }
             .deji{
                background: yellow;
                border: 3px solid rgb(122, 118, 118);
             }

             .wiwi{
                color: blue;
             }
             .foto{
                background-color: plum;
               
             }
    </style>
</head>
<body>
   
    <div class="container">
        <div class="row">
            <div class="col-sm-4 ojo">
                <form class="lawa">
                    <label>Login Name</label><br>
                    <input type="text"><br><br>
                    <label>Password</label><br>
                    <input type="text"><br><br>
                    <input type="checkbox">
                    <label>Remember me on this computer</label><br><br>
                    <button type="button" class="btn btn-light deji">Login</button>
                    <label class="wiwi">Click here to register </label><br><br>
                </form>

    
            </div>
    
            <div class="col-sm-4 foto">
                <img src="Pictures/IMG-20230517-WA0042.jpg" width="100%" height="300px">
            </div>
    
            <div class="col-sm-4 iketa">
                <p class="moni1">Having Trouble Signing in?</p>
                <p class="moni2">Call us or send us an email</p><br><br>
                <p class="moni3">Email:customerservice@fcmb.com </p>
                <p class="moni4">Telephonr:08077332209 or 07099887654</p>
                <p class="moni5">How to secure your account</p><br><br>
                <p class="moni6">FCMB will never solicit your personal or security information by <br>
                email or by phone. Please refer to our security page.  </p>
                <button type="button" class="btn btn-light feso">FIND OUT MORE</button>
            </div>
    
    
    
    
    
        </div>

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>