<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* universal selector */
    *{
        color:red
    }

    /* This is Class Selector*/
    .new{
        background: blue;
    }

    /* This is ld Selector*/
    #large{
        background: yellow;
        width: 50px;
        height: 50px;
    }

    /* THE CHILD SELECTOR */
    .themain>div{
        background: purple;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    /* THE DESCENDANT SELECTOR */ 
    .the2ndmain button{
        background: greenyellow;
    } 

    /* THE :HOVER PSEUDO */

    button:hover{
        background: red;
        color: white;
    }

    /* THE:ACTIVE PSEUDO */
    button:active{
        background: blue;
    }oo

    /*THE:FOCUS PSEUDO*/
    
    button:focus{
        background: red;
        color: white;
    }
</style>
</head>
<body>
    <p>
        THE FIRST INAUGURAL SPEECH OF A NEW PROFESSOR
    </p>
    <h1>
        the msjknkdkmd dnjkfkhs kdhoekjjf jsekifjee lwrjfeporw lhkrhjrww lwrjfeporw <br>
    mdjhgdeegebhjjerwg heq3iuq hrwhua ueqIG3I J3F3QRFI EGQIE IUWEQGKJRW JGEWQES <br>
    MDFBFSBKF KFBBKJES JKFHKKJ jhdhhoqUGFWEA IURHIRG irwh4if eriorohi4r IRGIU EWFIUHF <br>
    jhbsefiugfwu hugfweiu hwat4u kiyr8o hioiut\92p o3t3o\yio4t\w iy28o r3o8yr2o8r3 hqr3iy8 <br>
    jhvfaeiugfeekj jhefwgu\k kjwf\ilhrw IHHT44OTQ OIYH9P HOQ\T4W\KLNT4Qpo GWO8IToi toiw4hrq3hP <br>
    gyrgoug\ioae fwoitw4ahoo hi2rh98t4w ohg5h1oI3R OQ3Y3RP9WGT HP9PT3QPTW P9YT290RQ R0Y9ROY RQ.
    </h1>
    <ul>
        <li>DEMOCRACY</li>
        <li>FEDERATION</li>
        <li>MONOPOLY</li>
        <li>PARASTAMOL</li>
        <li>MENTORISM</li>
        <li>CORRUPTION</li>
    </ul>
    <button class="new">RESET</button>
    <button id="large">login </button>

    <!--THE CHILD SELECTOR-->

    <div class="themain">
        <div class="thechild1">
            <button>yemco</button>
        </div>

        <div class="thechild2">
            <button>lolly</button>
            <img src="pro.jpg" width="50" height="50">
        </div>

        <div class="thechild3">
            <button>password</button>
            <h1>ALL ANIMALS ARE EQUAL</h1>
        </div>

        <div class="thechild4">
            <button>the university</button>
            <a href="#"HOME></a>
        </div>
    </div>

<!--THIS IS DECENDANT SELECTOR-->

    <div class="the2ndmain">
        <div class="thechild1">
            <button>yemco</button>
        </div>

        <div class="thechild2">
            <button>lolly</button>
            <img src="pro.jpg" width="50" height="50">
        </div>

        <div class="thechild3">
            <button>password</button>
            <h1>ALL ANIMALS ARE EQUAL</h1>
        </div>

        <div class="thechild4">
            <button>the university</button>
            <a href="#"HOME></a>
        </div>
    </div> <br><br>

    <!--THE :HOVER PSEUDO-->
    <button>LOGIN</button> <br> <br>

    <!--THE:ACTIVE PSEUDO-->
    <button>PASSWORD</button> <br> <br>


    <!--THE: FOCUS PSEUDO-->
     <button>RESET</button>




    
    
</body>
</html>