<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigdiv{
            background-color: rgb(189, 136, 238);
          line-height:5px ; 
            padding-left: 40px;
                                 
    
        .forimg{
            width: 50px;
            height: 50px;
            display: inline-block; 
        }
        .h1{
            color: white;
            display: inline-block;

        }
        .li{
            color: white;
            display: inline-block;
        }
        .login{
            background: aqua;
            padding: 30px;
            border-radius: 30px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <div class="bigdiv">
        <div class="forimg">
            <img src="pro.jpg" class="anything" width="50px" height="50px">
        </div>

        <div class="h1">
            <h1>OPERANIYI FX COPY</h1>

        </div>

        <div class="menu">
            <ul>
                <li>HOME</li>
                <li>SMILE</li>
                <li>NECO</li>
                <li>SIMPLIFIED</li>
                <li>INNOVATION-PMI</li>
                <li>NETFLIX</li>
                <li>CODEACADEMY</li>
                <li>OUTLOOK</li>
            </ul>
        </div>
        <div class="login">
            <button>LOGIN</button>
        </div>
        
    </div>
    
</body>
</html>