<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!--fontawesome cdn-->

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

      <!--bootstrap icon cdn-->
 
 
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
 
    <style>
        /* MEDIA QUERY */

         /* SMALL SCREEN */

        @media screen  and  (max-width: 992px){

            .formother{
                 background-color: rgb(128, 128, 243);
                height: 100px;
    
                display: flex;
                flex-direction: row;
                justify-content:space-around;
                align-items: center;
            }
            li{
                 display: inline;
                 margin-right: 5px;
           } 
           .foromomi{
                display: none;
           }
           
           .mimi{
                display: none;
                 background-color: aqua;
                 padding: 15px 15px;
                 border-radius: 10px;
           }  
                 
        }
       
        /* MEDIA QUERY */

         /* LARGE SCREEN */

        @media screen  and  (min-width: 992px){
            .formother{
                 background-color: rgb(128, 128, 243);
                height: 100px;
    
                display: flex;
                flex-direction: row;
                justify-content:space-around;
                align-items: center;
            }
            li{
                 display: inline;
                 margin-right: 5px;
           } 
           
           .mimi{
                 background-color: aqua;
                 padding: 15px 15px;
                 border-radius: 10px;
           }
           .lala{
                display: none;
           }   
        }
     

        
    </style>

</head>
<body>
    <div class="formother">
        <div class="foromo">
            <img src="pro.jpg" width="50" height="50">
        </div>

        <div class="foromo">
            <p>OPERANIYI FX COPY</p>
        </div>

        <div class="foromomi">
            <ul>
                <li class="foromo">HOME</li>
                <li class="foromo">SMILE</li>
                <li class="foromo">NECO</li>
                <li class="foromo">SIMPLIFIED</li>
                <li class="foromo">INNOVATION-PMI</li>
                <li class="foromo">NETFLIX</li>
                <li class="foromo">CODEACADEMY</li>
                <li class="foromo">OUTLOOK</li>  
            </ul>        
        </div>
        <div>
            <button class="mimi">LOGIN</button>
        </div>

       <div class="lala">
        <i class="fa-solid fa-bars"></i>  
       </div>

       

    </div>  
    
</body>
</html>