<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* MEDIA QUERY */

         /* SMALL SCREEN */

        @media screen  and  (max-width: 992px){
            .why{
                background: red;
                padding: 30px;
            }
        }
       
        /* MEDIA QUERY */

         /* LARGE SCREEN */

         @media screen  and  (min-width: 992px){
            .why{
                background: blue;
                padding: 30px;
            }
        }

         /* MEDIA QUERY */

         /* SMALL SCREEN */

         @media screen and (max-width: 992px){
            .mama{
                background: paleturquoise;
                height: 100px;
            
            }
            .mama li{
                display: block;
            }
        }

         /* MEDIA QUERY */

         /* LARGE SCREEN */

         @media screen  and (min-width: 992px){
            .mama{
                background: yellow;
                height: 50px;
            }
            .mama li{
                display: inline;
            }
        }
            
        
    </style>

</head>
<body>
    <button class="why">login</button> <br><br>
    <div class="mama">
        <ul>
            <li>NEWS</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
            <li>HOME</li>
            <li>INDEX</li>
        </ul>
    </div>
</body>
</html>