<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    p{
       height: 300px;
       font-weight: 200px; 
       width: 1000px;
       margin-top: 50px;
       margin-right: 20px;
       margin-bottom: 50px;
       margin-left: 20px;
       box-shadow: 50px 50px 0px red;
    }
    button{
        padding: 30px 40px 30px 40px;
        border-width: 4px;
        border-style: ridge;
        border-color: black;
        outline-width: 30px;
        outline-style: double;
        outline-color: yellow;
        border-radius:  200px;
        background-color: black;
        width: 200px;
        height:200px;
    }
</style>
</head>
<body>
    <p style="background-color: blue; font-size: 30px; font-style: italic; outline: 30px solid black" >
        The man who man the work wore the cloth <br>
        The woman may not be available then <br>
        The little lilies that fly on the sky <br>
        Never walk with a fool lest you become a fool.<br><br>
    </p>
         <label>Username</label>
         <input type="text"> <br><br>
         <label>Password</label>
         <input type="text"><br><br>
        <input type="date"><br><br>
        <select>
            <option>chose a server</option>
        </select> <br><br>
        <button>login</button> &nbsp;  <button>reset</button> <br><br>
        <button style="background-color:purple; width:100px; height:50px; border-radius:50px">submit</button> &nbsp; 
        <button style="background-color:purple; width:100px; height:50px; border-radius:50px">pin</button>
        
       
   
</body>
</html>