<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--BOOTSTRP CDN-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

      <!--fontawesome cdn-->

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

      <!--bootstrap icon cdn-->
 
 
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
 
    <style>
        /* MEDIA QUERY */

         /* SMALL SCREEN */

          /* LARGE SCREEN */

        @media screen  and  (min-width: 992px){
            .formother{
                 background-color: rgb(128, 128, 243);
                height: 100px;
    
                display: flex;
                flex-direction: row;
                justify-content:space-around;
                align-items: center;
            }
            li{
                 display: inline;
                 margin-right: 5px;
           } 
           
           .mimi{
                 background-color: aqua;
                 padding: 15px 15px;
                 border-radius: 10px;
           }
           .lala{
                display: none;
           } 
           .nana{
            background-color:  blue !important;
           }  
           .btn-success{
            background-color: blue !important;
           }
        }

        @media screen  and  (max-width: 992px){

            .formother{
                 background-color: greenyellow;
                height: 100px;
    
                display: flex;
                flex-direction: row;
                justify-content:space-around;
                align-items: center;
            }
            li{
                 display: block;
                 margin-right: 5px;
           } 
           .foromomi{
                display: none;
           }
           
           .mimi{
                display: none;
                 background-color: aqua;
                 padding: 15px 15px;
                 border-radius: 10px;
           }
           
           .nana{
            background-color:  blue !important;
           }
           
           .moma{
            background-color: red;
            color: black;
           }
            

                 
        }
       
        /* MEDIA QUERY */

        
           
    
        
     

        
    </style>

</head>
<body>
    <div class="formother">
        <div class="foromo">
            <img src="pro.jpg" width="50" height="50">
        </div>

        <div class="foromo">
            <p>OPERANIYI FX COPY</p>
        </div>

        <div class="foromomi">
            <ul>
                <li class="foromo">HOME</li>
                <li class="foromo">SMILE</li>
                <li class="foromo">NECO</li>
                <li class="foromo">SIMPLIFIED</li>
                <li class="foromo">INNOVATION-PMI</li>
                <li class="foromo">NETFLIX</li>
                <li class="foromo">CODEACADEMY</li>
                <li class="foromo">OUTLOOK</li>  
            </ul>        
        </div>
        <div>
            <button class="mimi">LOGIN</button>
        </div>

       <!-- <div class="lala">
        <i class="fa-solid fa-bars"></i>  
       </div> -->

       <p class="lala">
        <button class="btn btn-success nana" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
            <i class="fa-solid fa-bars"></i>
        </button>
      </p>
           

    </div>  
    <div style="min-height: 120px;">
        <div class="collapse collapse-horizontal" id="collapseWidthExample">
          <div class="card card-body moma" style="width: 300px;">
            <ul class="moma">
              <li>MOBIL</li>
              <li>TOTAL</li>
              <li>NNPC</li>
              <li>CONOIL</li>
              <li>OANDO</li>
              <li>BOVAS</li>
            </ul>
          </div>
        </div>
      </div> 






          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>