<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: aqua; font-size: 40px; 
            font-weight: bold; 
            font-style: italic; 
            word-spacing: 30px;
            letter-spacing: 15px;
            line-height: 30px;
            text-align: center;
            text-transform: uppercase;
            text-indent: 30px;
        }
        h3{
            color: black;
             font-size: 45px; 
             font-weight: bold; 
             font-style: 
             oblique; 
             word-spacing: 30px;
             letter-spacing: 15px;
            line-height: 30px;
            text-align: right;
            text-transform: uppercase;
        }
        h1{
            color: aqua;
            font-size: 25px;
            word-spacing: 20px;
            letter-spacing: 15px;
            line-height: 30px;
            text-align: left;
            text-transform: uppercase;
            text-indent: 30px;
            font-family: 'serif:
        }
        a{
            text-decoration: line-throu;
        }
    </style>
    
     <link rel="stylesheet" href="practisewedwk.css">
    
</head>
<body>
   <h1 style="color: blue; font-size: 40px; word-spacing: 20px;">there are ways of making amends</h1>
    <h2> THE EVIL PEOPLE DO LIVE AFTER THEM</h2>
    <h3>IT PAYS TO DO GOOD AT AII TIMES !</h3>
    <P>IT PAYS TO DO GOOD AT ALL TIMES <br>
        THE EVIL PEOPLE DO LIVES AFTER THEM <br>
        LEAVE NO STONE UNTOUCHED.
     </P>
     <h4>THE GARDEN GET THE BEST GARDNER EVER </h4>
     <a href="#">home</a>
   
</body>
</html>

