<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--bootstrap icon cdn-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!--fontawesome cdn-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        .forimage{
            
            margin-left: 50px;
            margin-bottom: -20px;
        }
             
        ol{
            text-align: center;
            margin-bottom: 1px;
        }
         ol li{
            display: inline;
            margin: 3px 3px
        }
        .inc{
            padding-right: 15px;
        }
        .forpurple{
            background: purple;
            
        
        }
        .foryellow{
            background: yellow;
            margin-left: 50px;
           width: 300px;
           
           padding: 10px 0px 0px 0px;
         }
         .ila{
            border-left: 3px solid gold;
            margin-left: 70px;
         }
         h1{
            font-style: inherit;
            font-size: medium;
         }
         h2{
            font-style: normal;
            font-size: 30px;
            margin-left: 8px;
            margin-top: 0px;
            
         }

         .lola{
            margin-left: 70px;
         }
         h3{
            font-style: normal;
            font-size: 15px;
        color: black;
         }
         h4{
            color: red;
            font-size: 15px;
            font-style: normal;
            margin-top: 0px;
         }

         .lilly{
            width: 360px;
            height: 200px;
            background: purple;
            padding: 5px 5px 60px 5px;
            margin-left: 70px;
            display: inline-block
         }

         .wayo{
            background: white;
            padding: 10px 0px 5px 5px;
         }

         label{
            margin-bottom: 30px;
         }

         input[type="text"]{
            width: 90%;
         }
         .mainhall{
            
            height: 100px;
         }

         .loka{
            width: 400px;
            margin: -280px 0px 20px 460px 

         }


         .lalas{
            width: 430px;
            height: 270px;
            background: whitesmoke;
            display: block;
            margin: -320px 0px 50px 880px;
            color: black;
            padding-bottom: 30px;
            

         }
         .mama2{
            
            font-weight: bold;
            font-size: small;
         }
         .mama3{
            font-weight: bold;
            font-size: small;
         }
         .mama4{
            font-weight: bold;
            font-size: x-large;
         }
         .nini{
            background: coral;
            margin-left:200px ;
            
         }

         .ipari{
            background: white;
            width: 700px;
            height: 120px;
            margin: 200px 70px 0px 550px;
            border: 3px solid grey ;
         }
         .funpupa{
            background: coral;
            width: 130px;
            height: 122px;
            margin: -18px 0px -3px -2px;
         }
         .funpupa1{
            color: black;
            padding-top:  30px;
         }
         .wiwi{
            margin: -100px 30px 5px 130px;
         }
         .funke{
            
            color: blue;
            margin-left: 10px;
            list-style-type: disc;
            padding: 0px;
            z-index: 100;
            width: 150px;
        
        
         }
         .papa{
            display: block;
            font-size: small;
         }

         .malu{
            width: 170px;
            display: block;
            margin: -100px 0px 0px 300px;
            

         }
         .sope{
            color: blue;
            font-size: smaller;
         }

         .jiji{
         
            width: 150px;
            height: 100px; 
            margin: -115px 0px 0px 480px;
            padding-top: 0px;
         }
         .omo{
            color: blue;
            font-size: small;
         }
         .theicon{
         
            width: 400px;
            margin: 0px 0px 0px 850px;
         }

         .konet{
            display: inline-block;
            margin-right:50px ;
         }
         .konet1{
            color: blue;

            
         }
         .minimefa{
            display: inline-block;
            margin:1px 0px 0px 90px ;
         }
         .midikini{
            background: coral;
            width: 20px;
            height: 20px;
            display: inline;
            font-size: 20px;
         }
         .paripari{
            background: darkblue;
            height: 50px;
            margin: 50px 0px 0px 0px;
            text-align: center;
            padding: 10px 100px 20px 100px;
         }
         .sisi{
            font-size:12px;
            color: white;
            padding: 10px 100px 10px 70px;

            
         }
         
    </style>
</head>
<body>
    <div class="forimage">
        <img src="pro.jpg" width="50px" height="50px">
    </div>

    <div class="menu">
       <ol>
        <li class="inc">Home</li>
        <li>About Us</li>
        <li>Contact Us</li>
        <li>Product</li>
        <li>Service</li>
        <li>Service</li>
        <li>Google</li>
       </ol>
    </div>

        <div class="forpurple">
            <div class="foryellow">
                <i class="fa fa -lock"></i>
                <p>Online Business Banking</p>
            </div>
        </div>

        <div class="ila">
            <h1>Welcome To</h1>
            <h2>FCMB Online</h2>

        </div>

        <div class="lola">
            <h3>Your User Id and Password are confidential NEVER disclose them to anyone.</h3>
            <h4>Your Session Timed Out! Kindly Login Again To Use The Application.</h4>
        </div>
        

        <div class="mainhall">

            <div class="lilly">
                <form class="wayo" >
                    <label>Login Name</label><br>
                    <input type="text"><br><br>
                    <label>Password</label><br>
                    <input type="text"><br><br>
                    <input type="checkbox">
                    <label>Remember me on this computer</label><br><br>
                    <button>login</button>
                    <label>click here to register</label><br><br>
                </form>
            </div>


            <div class="loka">
                <img src="IMG-20230517-WA0040.jpg" width="100%" height="300px">
            </div>

            <div class="lalas">
                <div class="mama1">
                    <p class="mama1">Having Trouble Signin? <br>
                Call us or send us an email</p> 
                <p class="mama2">Email:customerservice@fcmb.comm</p>
               <p class="mama3">  Telephone:07003290000 or 01-2795500</p>
                <p class="mama4">How to secure your account</p>
                <p class="mama5">FCMB will never solicit your personal or security information by
                email or by phone. Please refer to our security page</p>
                <button class="nini">FIND OUT MORE</button>
                

          
            </div>

 </div>
</div>

<div class="ipari">
    <div class="funpupa">
        <p class="funpupa1">Putting your banking needs first</p>
    </div>
    <div class="wiwi">
      <i class="fa-solid fa-building"></i>
        <ul class="funke">
            <li class="papa">Where to find a branch</li>
            <li class="papa">Where to find ATM</li>

        </ul>
    </div>

    <div class="malu">
      <i class="fa-solid fa-mouse"></i> 
      <ul class="nike">
         <li class="sope">Open an account online</li>
         <li class="sope">Make payment online</li>
         <li class="sope">E-statements</li>
         <li class="sope">How to use the internent banking</li>
      </ul>

    </div>

    <div class="jiji">
      <i class="fa-solid fa-telephone"></i> 
      <ul class="mum">
         <li class="omo">Telephone Banking</li>
         <li class="omo">Send us feedback by mail</li>
      </ul>

    </div>

   
    
</div>

<div class="theicon">

   <div class="konet">
      <p class="konet1">Connect with us:</p>
    </div>

    <div class="minimefa">      
       <i class="fa-brands fa-facebook midikini"></i>     
      <i class="fa-brands fa-twitter midikini"></i>      
      <i class="fa-brands fa-linkedin midikini"></i>     
      <i class="fa-brands fa-youtube midikini"></i> 
      <i class="fa-brands fa-google midikini"></i> 
      <i class="fa-brands fa-instagram midikini"></i> 
    </div>

</div>

<div class="paripari">
   <p class="sisi">fcmb will never solicit your personal or security information by
   email or by phone. Please refer to our security page.
   fcmb will never solicit your personal or security information by 
   fcmb will never solicit your personal or security information by</p>
</div>

</body>
</html>

           
        
     