<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <title>IMAGE WITH CSS</title>
        <style>
            img{
                width: 500px; height: 500;
                opacity: 0.2;
            }
            a:link{
                font-size: 100px;
                text-decoration: none;
                font-weight: 100;
                text-transform: uppercase;
            }
            a:visited{
                color: red;
            }
            a:hover{
                background: green;
                color: white;
            }
            ol{
            list-style-type:none
                
        }
        tr{
            background: green;
        }
        td{
            color: white;
            padding: 20px;
        }
        tr:nth-child(even){
            background:blue;
        }
        tr:nth-child(odd){
            background: red;
        }
        td:nth-child(even){
            background: blue;
        }
        td:nth-child(odd){
            background: red;
        }
        </style>

    </head>
    <body>
        <button style="padding: 150px 50px 50px 50px; border: none;">pap 9</button> <br><br>
        <img src="WIN_20230320_10_03_36_Pro.jpg"/>
        <a href="#">Home</a> <br><br>
        <ol>
            <li>SHOE</li>
            <li>BAG</li>
            <li>CLOTH</li>
            <li>CAR</li>
            <li>HOUSE</li>
        </ol> <br><br>
        <table cellpadding="2" border="2">
        <tr>
            <td>Mon</td>
            <td>Teus</td>
            <td>Weds</td>
            <td> Thurs</td>
            <td>Fri</td>
        </tr>
        <tr>
            <td>math</td>
            <td>Engineer</td>
            <td>bio</td>
            <td>chem</td>
            <td>econs</td>
        </tr>
        <tr>
            <td>lit</td>
            <td>geo</td>
            <td>govt</td>
            <td> intro</td>
            <td>yor</td>
        </tr>
        

    </table>
        
    </body>
</html>