<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            button.larry1{
                background: red;
                color: blue;
                padding: 20px;
                position: fixed;
                top: 100px;
                right: 0px;
                z-index: -5;
                
            }
    
    
        button.larry2{
            background: green;
          color: blue;
          padding: 20px;
          position:fixed ;
          right:0px ;
          bottom: 0px;
         
        }  
   

    button.larry3{
        background: blue;
        color: white;
        padding: 20px;
        float: left;
    }


    button.larry4{
        background: purple;
        color: blue;
        padding: 20px;
    }


    button.larry5{
        background: yellow;
        color: blue;
        padding: 20px;
    }


    button.larry6{
        background: brown;
        color: blue;
        padding: 20px;
    }
    button#larry{
        background: greenyellow;
        color: blue;
        padding: 50px;
    }
    div.fomsy{
        background: greenyellow;
        position: sticky;
        top: 0px;
        width: 100%;
        
    }
    img{
        margin: 20px;
    }
</style>
</head>
<body>
    <div class="fomsy">

        <img src="pro.jpg" width="70px" height="70px">
        
    </div>
    <h1>THE RULE OF LAW AND ITS APPLICATION IN A DEMOCRATIC GOVERNANCE><br>
    thhjjjwj wnwhhhjjw jjnnjjwjjkj jwnnjjsjjs nkwjwjwjwjh hnsjwjjshjwj nsjjjw <br
    hsjwjsjjjsjujsjm mxksjjnnnjjsjsnxjsjjbxcjs xjxcjsjs jxjsjs jsheje fhcfhrfb <br>
    eshfsksfhfweiowhtrw iwriurweiow4r irwgrwioh3qi hfebiweihrw3e ikrf4bqeoiq3 <br>
    ghfruhfwehie jfdhoweriw4 jkwgiuhytwi4g jwerohoeqh jfeehqiore dhut4hoi erwj <br>

    gfvrgvag\wa fewuehfwIO4W HJWFBGEI IURGF4 irKGBJ J4RTfo hnwrdhOIR4 jrfqHjuyg.
    <br><br>
    </h1
    <p>jsgdwoqkawefgriu kjrh\iogeah whf\kfr jdfuetr igeigteje igrhgfhigr jkrfikj hgrekhjfh kjehrI KJFHNIRHR\W jerwhbr JKEFWBJEW NBFSJBHFS JHRFBAH 
        GHRESUIGHUKER\GHTAE IUGRAHREHA JWERGUR hriio rwakjgbtw i3rhbERIu jgbrWEIkfr jt4uhydaW ujrhYR3Q2 U3R3yugrweyg gqEUYGFVEW  H\EVWQJ QWGBGQWEHQW 
        NEWGEFWUYGRwjfrw jfw\iu4r HBFWRWJUGRq3 hjfeewuyghrt2 JFWEHIIOWT hrzeihy465 it5i8t5hkjwqd jrGIU4R    Ir4i h32r   u342hi231 hr43iuyhe2 3E3HHUGI5IO    
        ND\Hrio53 KJRou65w j76eids t0iy89 f\euo6ljkKKTEAU99 IU4IUh54hj   

    </p>
    
    <button class="larry1">Y</button><br><br>
   
    <button class="larry2">E</button><br><br>
    
    <button class="larry3">M</button><br><br>
    
    <button class="larry4">I</button><br><br>
   
    <button class="larry5">S</button><br><br>
    
    <button class="larry6">I</button><br><br>
    <button id="larry">YEMI</button>
    
</body>
</html>