<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    input{
        background: gold;
        outline: none;
        border: none;
        padding: 10px;
    }
    input[type="text"]{
        background: red;
        color: white;
        border-radius: 5px;
    }
    input[type="number"]{
        background: blue;
        color: white;
        border-radius: 5px;
    }    
    input[type="password"]{
        background: green;
        color: white;
        border-radius: 5px;
    } 
    input[type="date"]{
        background: purple;
        color: white;
        border-radius: 5px;
    }  
    input[type="time"]{
        background:greenyellow;
        color: white;
        border-radius: 5px;
    } 
    input[type="radio"]{
        accent-color: yellow;

    }        
    input[type="checkbox"]{
        accent-color: black;

    }
    /*
    div{
        background: green;
    }
    */
    div.for1{
        background: yellow;
    } 
    div.for2{
        background: blue;
    }


    </style>
</head>
<body>
    <form>
        <label>NAME</label>
            <input type="text"><br><br>
            <label>NUMBER</label>
            <input type="number"><br><br>
            <label>Password</label>
            <input type="password"><br><br>
            <label>date</label>
            <input type="date"><br><br>
            <label>time</label>
            <input type="time"><br><br>
            <label>radio</label>
            <input type="radio"><br><br>
            <label>checkbox</label>
            <input type="checkbox"><br><br>


    </form>
    <div class="for1">
        <img src="pro.jpg" width="100px" height="100px" alt="">
        <img src="Pro.jpg" width="70px" height="70px" alt="">
        <img src="Pro.jpg" width="50px" height="50px" alt="">
    </div>
    <div class="for2">
        <p>
            the rich also cry dont give yourself headache<br>
            the evil men do lives after them, law of kamal<br>
            tnbbnm ghjhgjm hgkkg 

        </p>
        <p>
            the rich also cry dont give yourself headache<br>
            the evil men do lives after them, law of kamal<br>
            tnbbnm ghjhgjm hgkkg 

        </p>
        
        



    </div>
   
</body>
</html>