<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        button:hover{
            margin-left: 10px;
            color: red;
            padding: 20px;
        }
        button{
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;
        }
        i:hover{
            margin-left: 30px;
         }
         i{
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;
            width: 100%;
        }
        .mimi{
            /*     
            transform: translate(100px, 100px);
            */
           /* transform: rotate(75deg);*/
           /*transform: scale(2);*/

        }
        .mimi:hover{
            transform: scale(2 );
        }
       .mimi {
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;
            
        }

        .vale{
        background: rgb(230, 6, 6);
        padding: 10px;
        border-radius: 100px;

        animation-name:lami;
            animation-duration:1s;
            animation-timing-function: ease-in-out;
            animation-delay:0s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse; 
      }

      @keyframes lami {
        from{
            transform: scale(1 );

        }
        to{
            transform: scale(2 );
        }
    }
    </style>
</head>
<body>
   
    <button>nothing</button><br><br>
    <i class="fa-brands fa-twitter"></i><br><br>

    <img src="pro.jpg" width="50px" height="50px" class="mimi">
    <img src="pro.jpg" width="40px" height="40px" class="vale">
</body>
</html>